{
  "name": "@supra-inventory/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:agent-version": "node scripts/generate-agent-version.mjs",
    "predev": "npm run generate:agent-version",
    "dev": "vite",
    "prebuild": "npm run generate:agent-version",
    "build": "tsc --noEmit && vite build",
    "pretypecheck": "npm run generate:agent-version",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "12.19.0",
    "read-excel-file": "9.3.10",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
